<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TodoItemDetailedView">
        <attr name="attr_image_icon"/>
        <attr name="attr_heading_content"/>
        <attr name="attr_subheading_content"/>
        <attr name="attr_subheading_hint"/>
        <attr name="attr_subheading_editable"/>
        <attr name="attr_show_subheading"/>
    </declare-styleable>
</resources>